.footer {
    background-color: #333;
    padding: 50px;
}
.footer1{
    max-width: 170px;
    margin: auto;
}
.row {
    display: flex;
    justify-content: space-evenly;
}
.col {
    color: #f4f4f4;
    width: 25%;
    padding: 15px;
  }
.col1{
        color: rgb(255, 255, 255);
}
.col1:hover{
    color: white;
}
.links{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center 
  line-height: 40px 
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  color: #24262b;
  background-color: #ffbc00;
}
.new:hover{
    color: white;
    background-color: yellow;
}
.footer-copyright{
    text-align: center;
    color: rgb(255, 255, 255);
}