*{
    margin: 0;
    padding: 0;
}
#intro{
    height:100vh;
    background: url("./new.jpg")no-repeat center right/cover;
}
#header{
    justify-content: space-between;
    display:flex;
    color:#fff;


}
#logo{
    padding-top: 2%;
    margin-left: 5%;
    color:rgb(0,0,0);

}
#navbar{
    display:flex;
}
li{
    margin: 10px;
    padding: 10px;
}
a{
    text-decoration:none;
}
#button{
    display: inline-block;
    color:rgb(0,0,0);
    border: none;
    background-color:#ffffff;
    padding: 0.2rem;
    transition: all o.5s;
    cursor:pointer;
}
#button:hover{
    background-color: yellowgreen;
}
#text{
    font-size: 20px;
    padding-top: 10%;
    text-align: center;
}
.fas{
    color: rgb(248,190,2);
}
#txt{
    padding-top: 1%;
    text-align: center;
}
#new:hover{
    background-color: rgb(245,255,2);
}
.line{
    border-bottom: 6px yellow solid;
    margin-left: 700px;
    margin-right: 700px;
}
#section{
    display: flex;
    justify-content: space-between;
}
.div1{
    box-sizing: border-box;
    height: 200px;
    width: 25%;
    background-color:#f4f4f4;
}
.div2{
    box-sizing: border-box;
    height: 200px;
    width: 25%;
    background-color: #ccc;
}
.div3{
    margin-top: 20px;
}
.div4{
    box-sizing: border-box;
    height:200px;
    width:25%;
    background-color: #ffffff;
}
.process{
    position:absolute;
    top:0;
    right:0;
    font-size:28px;
    background: #ffbc00;
    color:#fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding :1rem;
}
.process-icon{
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  
  text-align: center;
  position: relative;
  transition: all 1s;
}
.process-icon:hover{
    background:yellow;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
.footer {
  background-color:#333;
  padding: 50px 0;
}
.footer1{
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-evenly;
}
.col {
  color: #f4f4f4;
  width: 25%;
  padding: 0 15px;
}
.col1{
      color: rgb(255, 255, 255);
}
.col1:hover{
  color: white;
}
.links{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255, 255, 255, 0.2);
margin: 0 10px 10px 0;
text-align: center 
line-height: 40px 
border-radius: 50%;
color: #ffffff;
text-align: center;
color: #24262b;
background-color: #ffbc00;
}
.new:hover{
  color: white;
  background-color: yellow;
}
.footer-copyright{
  text-align: center;
  color: rgb(255, 255, 255);
}
#intro2{
    background:url("./men1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 15vh;
}
.title{
    font-size:32px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 3%
}
.about{
    display: grid;
    grid-template-areas: "bioimg bio bio" "award1 award2 award3";
    grid-gap:10px;
    margin-left:8%;
    margin-right:8%;
}
.bioimage{
    grid-area: bio;
    text-align:center;
    margin-right: 10%;
    border-left: 3px solid #ffbc00;
    padding: 1rem;
    background: #f4f4f4;
    color:#000;
}
.award1{
    padding-top: 5%;
    grid-area: award1;
    text-align: center;
}
.award2{
    padding-top: 5%;
    grid-area: award2;
    text-align:center;
}
.award3{
    padding-top: 5%;
    grid-area: award3;
    text-align: center;
}


.increment-counter {
  background-color: #ffbc00;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 30vh;
  /* overflow: hidden; */
  margin: 0;
}
.counter-container {
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
}
.counter {
  font-size: 60px;
  margin-top: 10px;
}
.footer {
    background-color: #333;
    padding: 50px 0;
}
.footer1{
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    justify-content: space-evenly;
}
.col {
    color: #f4f4f4;
    width: 25%;
    padding: 0 15px;
  }
.col1{
        color: rgb(255, 255, 255);
}
.col1:hover{
    color: white;
}
.links{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center 
  line-height: 40px 
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  color: #24262b;
  background-color: #ffbc00;
}
.new:hover{
    color: white;
    background-color: yellow;
}


.container {
  max-width: 1280px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}
button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

my-1 {
  margin: 1rem 0;
}

my-2 {
  margin: 2rem 0;
}

my-3 {
  margin: 3rem 0;
}

my-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after {
  transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateX(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform
    cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}


.footer {
    background-color: #333;
    padding: 50px 0;
}
.footer1{
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    justify-content: space-evenly;
}
.col {
    color: #f4f4f4;
    width: 25%;
    padding: 0 15px;
  }
.col1{
        color: rgb(255, 255, 255);
}
.col1:hover{
    color: white;
}
.links{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center 
  line-height: 40px 
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  color: #24262b;
  background-color: #ffbc00;
}
.new:hover{
    color: white;
    background-color: yellow;
}



.footer-copyright{
    text-align: center;
    color: rgb(255, 255, 255);
}
#about-b #progressHtml {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b #progressDoneHtml {
  height: 100%;
  color: #fff;
  width: 0;
  text-align: center;
  background: #ffbc00;
  /* transition: 1s ease 0.3s; */
  transition: 3s ease-in-out;
}
#about-b #progressCss {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b #progressDoneCss {
  height: 100%;
  color: #fff;
  width: 0;
  text-align: center;
  background: #ffbc00;
  /* transition: 1s ease 0.3s; */
  transition: 3s ease-in-out;
}
#about-b #progressSass {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b #progressDoneSass {
  height: 100%;
  color: #fff;
  width: 0;
  text-align: center;
  background: #ffbc00;
  /* transition: 1s ease 0.3s; */
  transition: 3s ease-in-out;
}
#about-b #progressBootstrap {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b #progressDoneBootstrap {
  height: 100%;
  color: #fff;
  width: 0;
  text-align: center;
  background: #ffbc00;
  /* transition: 1s ease 0.3s; */
  transition: 3s ease-in-out;
}
#about-b #progressJavascript {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b #progressDoneJavascript {
  height: 100%;
  color: #fff;
  width: 0;
  text-align: center;
  background: #ffbc00;
  /* transition: 1s ease 0.3s; */
  transition: 3s ease-in-out;
}
#about-b #progressReact {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b #progressDoneReact {
  height: 100%;
  color: #fff;
  width: 0;
  text-align: center;
  background: #ffbc00;
  /* transition: 1s ease 0.3s; */
  transition: 3s ease-in-out;
}


  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #home-b .stats li {
    line-height: 2;
  }
  #home-b .stats li.sats-title {
    font-size: 1.5rem;
  }
  #home-b .stats li.stats-number {
    font-size: 2rem;
    font-weight: bold;
  }
  #home-b .stats div {
    padding: 3rem 0;
  }
  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4;
  }
  #home-b .stats div:nth-child(even) {
    background: #ccc;
  }
  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
  }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center;
  }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
  }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
 .section-title{
  text-align: center;
 }
 .footer {
  background-color: #333;
  padding: 50px 0;
}
.footer1{
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-evenly;
}
.col {
  color: #f4f4f4;
  width: 25%;
  padding: 0 15px;
}
.col1{
      color: rgb(255, 255, 255);
}
.col1:hover{
  color: white;
}
.links{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255, 255, 255, 0.2);
margin: 0 10px 10px 0;
text-align: center; 
line-height:40px ;
border-radius:50%;
color:#ffffff;
text-align:center;
color: #24262b;
background-color: #ffbc00;
}
.new:hover{
  color: white;
  background-color: yellow;
}
.footer-copyright{
  text-align: center;
  color: rgb(255, 255, 255);
}

/* |||||||||||||||||| BLOG  |||||||||||||||||||||||||*/

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}
/* Flex columns */

.flex-columns.flex-reverse .row {
  flex-direction: column;
}

.flex-columns .row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 100%;
  max-width: 100%;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}
.flex-columns p {
  margin: 20px 0;
}



/* contacts */

#intro2{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.title{
  font-size:32px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 3%
}

.form-content {
  position: relative;
  margin: 20px 0 40px;
  width: 300px;
}
.form-content input {
  background-color: transparent;
  border: 0;
  border-bottom: 1px #888 solid;

  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #444;
}

.form-content input:focus,
.form-content input:valid {
  outline: 0;
  border-bottom: #222 1.5px solid;
}

.form-content label {
  position: absolute;
  top: 15px;
  left: 0;
}

.form-content label span {
  display: inline-block;
  font-size: 16px;
  min-width: 5px;
  /* transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
  transition: 0.09s ease;
}
.form-content input:focus + label span,
.form-content input:valid + label span {
  color: #444;
  transform: translateY(-30px);
}


#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .enmail-input {
  grid-area: enmail;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
}

#contact-b .contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}



/* |||||||||||||||||||||||||||||||BLOG|||||||||||||||||||||||||||||||| */

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}
/* Flex columns */

.flex-columns.flex-reverse .row {
  flex-direction: column;
}

.flex-columns .row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 100%;
  max-width: 100%;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}
.flex-columns p {
  margin: 20px 0;
}


/*   projects     */
.projects {
  line-height: 1.5rem;
}
.project_grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  background: #555;
  color: #fff;
}
.pre {
  overflow-y: scroll;
  height: 65vh;
  width:  65vh;
}
h2 {
  font-size: 2rem;
  line-height: 6rem;
  color: #fff;
  margin-left: 1rem;
}
.container1 h5 {
  background: url("./laptop.jpeg") no-repeat center right/cover;
  padding: 200px;
  text-align: center;
  font-size: 5rem;
  opacity: 0.8;
}
.footer_container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
}
ul {
  list-style: none;
}

